<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G56" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Jp ac kitakyu u View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="jp_ac_kitakyu_uViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTI-5o-uqx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="0ue-Oz-RCO"/>
                                    <constraint firstAttribute="width" constant="73" id="1ge-OR-FkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button1:" destination="2" eventType="touchUpInside" id="L00-nl-39M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1s-0w-fhB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Fuf-PP-Sx3"/>
                                    <constraint firstAttribute="width" constant="73" id="ozC-wp-Otg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button2:" destination="2" eventType="touchUpInside" id="PKp-P3-MxW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTu-N3-bvg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="TGN-gZ-XSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button3:" destination="2" eventType="touchUpInside" id="o4x-G1-Mck"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUf-NH-kiw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="fyw-v0-jQc"/>
                                    <constraint firstAttribute="width" constant="273" id="zVW-U2-N4v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vN7-Tn-deR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="tvI-5u-Yby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Plus:" destination="2" eventType="touchUpInside" id="AbL-Do-K50"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZP-jF-0aw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Cep-SL-Vr6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button4:" destination="2" eventType="touchUpInside" id="dTS-r7-Ao6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g29-Wu-rwG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button5:" destination="2" eventType="touchUpInside" id="kbw-OA-3Il"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERz-bA-y40">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button6:" destination="2" eventType="touchUpInside" id="l0U-Bb-KNP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okS-JH-sYR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Mnus:" destination="2" eventType="touchUpInside" id="GG6-Bs-ptD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHm-dW-nwp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Ic3-cl-aY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button7:" destination="2" eventType="touchUpInside" id="xOr-6T-acg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8f-hU-kik">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button8:" destination="2" eventType="touchUpInside" id="dR8-im-4Nh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNG-Nx-3xM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button9:" destination="2" eventType="touchUpInside" id="jV1-Og-b2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6te-9P-AID">
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="uqr-SO-5HQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Kakeru:" destination="2" eventType="touchUpInside" id="nh0-4v-5em"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61X-vN-UtC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="zwa-Jx-YSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button0:" destination="2" eventType="touchUpInside" id="UjJ-tb-anu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzn-2J-VdR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="3Bs-BO-eTb"/>
                                    <constraint firstAttribute="height" constant="56" id="BSI-fS-Ug5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Ikoru:" destination="2" eventType="touchUpInside" id="kXl-xQ-9CQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhA-HA-2Xh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="cVA-OF-D9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CLEAR:" destination="2" eventType="touchUpInside" id="8rD-Pi-Rkm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v49-Pf-x8I">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Waru:" destination="2" eventType="touchUpInside" id="DGO-RQ-tvG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUA-ab-naV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="puramai:" destination="2" eventType="touchUpInside" id="IWk-Wf-rBG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gZ-kK-gMc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shousuutenn:" destination="2" eventType="touchUpInside" id="ffc-A5-OC8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G1s-0w-fhB" firstAttribute="baseline" secondItem="mTI-5o-uqx" secondAttribute="baseline" type="default" id="0BY-Qc-Zr0"/>
                            <constraint firstItem="a8f-hU-kik" firstAttribute="bottom" secondItem="KHm-dW-nwp" secondAttribute="bottom" type="default" id="0dH-Hm-1rj"/>
                            <constraint firstAttribute="bottom" secondItem="UhA-HA-2Xh" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="2et-05-e0H"/>
                            <constraint firstItem="CUf-NH-kiw" firstAttribute="top" secondItem="3" secondAttribute="top" constant="14" id="3oX-ql-pEO"/>
                            <constraint firstItem="a8f-hU-kik" firstAttribute="top" secondItem="XNG-Nx-3xM" secondAttribute="top" type="default" id="637-y3-b8P"/>
                            <constraint firstItem="TUA-ab-naV" firstAttribute="bottom" secondItem="9gZ-kK-gMc" secondAttribute="bottom" type="default" id="75M-lf-0jx"/>
                            <constraint firstItem="XNG-Nx-3xM" firstAttribute="bottom" secondItem="a8f-hU-kik" secondAttribute="bottom" type="default" id="7M9-WW-Vb0"/>
                            <constraint firstItem="v49-Pf-x8I" firstAttribute="leading" secondItem="6te-9P-AID" secondAttribute="leading" type="default" id="A9e-kd-hvb"/>
                            <constraint firstItem="mTI-5o-uqx" firstAttribute="trailing" secondItem="hZP-jF-0aw" secondAttribute="trailing" type="default" id="AyW-KZ-ffS"/>
                            <constraint firstItem="mTI-5o-uqx" firstAttribute="bottom" secondItem="bTu-N3-bvg" secondAttribute="bottom" type="default" id="D7X-dJ-u09"/>
                            <constraint firstItem="a8f-hU-kik" firstAttribute="trailing" secondItem="TUA-ab-naV" secondAttribute="trailing" type="default" id="Fv1-uY-y2l"/>
                            <constraint firstItem="okS-JH-sYR" firstAttribute="trailing" secondItem="vN7-Tn-deR" secondAttribute="trailing" type="default" id="Gdu-Bu-n8k"/>
                            <constraint firstItem="mTI-5o-uqx" firstAttribute="top" secondItem="CUf-NH-kiw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HVj-6D-ccf"/>
                            <constraint firstItem="TUA-ab-naV" firstAttribute="bottom" secondItem="61X-vN-UtC" secondAttribute="bottom" type="default" id="IWS-6m-cOG"/>
                            <constraint firstItem="9gZ-kK-gMc" firstAttribute="leading" secondItem="XNG-Nx-3xM" secondAttribute="leading" type="default" id="IcY-is-BCR"/>
                            <constraint firstAttribute="bottom" secondItem="61X-vN-UtC" secondAttribute="bottom" constant="79" id="KAk-5P-nUy"/>
                            <constraint firstItem="61X-vN-UtC" firstAttribute="leading" secondItem="KHm-dW-nwp" secondAttribute="leading" type="default" id="Lso-lV-MQP"/>
                            <constraint firstItem="hZP-jF-0aw" firstAttribute="leading" secondItem="mTI-5o-uqx" secondAttribute="leading" type="default" id="OGI-8Z-Y5F"/>
                            <constraint firstItem="TUA-ab-naV" firstAttribute="leading" secondItem="a8f-hU-kik" secondAttribute="leading" type="default" id="PCH-gw-W1w"/>
                            <constraint firstItem="XNG-Nx-3xM" firstAttribute="trailing" secondItem="9gZ-kK-gMc" secondAttribute="trailing" type="default" id="Pa2-e9-0i7"/>
                            <constraint firstItem="9gZ-kK-gMc" firstAttribute="top" secondItem="v49-Pf-x8I" secondAttribute="top" type="default" id="QHh-qu-Wcd"/>
                            <constraint firstItem="a8f-hU-kik" firstAttribute="leading" secondItem="g29-Wu-rwG" secondAttribute="leading" type="default" id="RjM-pj-RzX"/>
                            <constraint firstItem="ERz-bA-y40" firstAttribute="top" secondItem="g29-Wu-rwG" secondAttribute="top" type="default" id="S6R-2B-UFN"/>
                            <constraint firstItem="TUA-ab-naV" firstAttribute="top" secondItem="61X-vN-UtC" secondAttribute="top" type="default" id="Ufo-zy-7Lq"/>
                            <constraint firstItem="hZP-jF-0aw" firstAttribute="top" secondItem="3" secondAttribute="top" constant="164" id="VmZ-hB-jAh"/>
                            <constraint firstItem="Rzn-2J-VdR" firstAttribute="trailing" secondItem="TUA-ab-naV" secondAttribute="trailing" type="default" id="XyG-9d-ZOb"/>
                            <constraint firstAttribute="bottom" secondItem="KHm-dW-nwp" secondAttribute="bottom" constant="151" id="YJI-d4-cCC"/>
                            <constraint firstItem="KHm-dW-nwp" firstAttribute="trailing" secondItem="hZP-jF-0aw" secondAttribute="trailing" type="default" id="YLa-Ne-kGS"/>
                            <constraint firstItem="XNG-Nx-3xM" firstAttribute="leading" secondItem="ERz-bA-y40" secondAttribute="leading" type="default" id="Z8r-WK-Mau"/>
                            <constraint firstItem="Rzn-2J-VdR" firstAttribute="leading" secondItem="61X-vN-UtC" secondAttribute="leading" type="default" id="Zjy-Sr-GEC"/>
                            <constraint firstItem="mTI-5o-uqx" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="11" id="aCF-DS-hsB"/>
                            <constraint firstItem="vN7-Tn-deR" firstAttribute="bottom" secondItem="bTu-N3-bvg" secondAttribute="bottom" type="default" id="afS-G8-h9y"/>
                            <constraint firstItem="9gZ-kK-gMc" firstAttribute="bottom" secondItem="v49-Pf-x8I" secondAttribute="bottom" type="default" id="bhV-Xf-Rek"/>
                            <constraint firstItem="hZP-jF-0aw" firstAttribute="bottom" secondItem="g29-Wu-rwG" secondAttribute="bottom" type="default" id="c13-Kk-jnK"/>
                            <constraint firstAttribute="trailing" secondItem="vN7-Tn-deR" secondAttribute="trailing" constant="10" id="cDf-v6-7WZ"/>
                            <constraint firstItem="okS-JH-sYR" firstAttribute="bottom" secondItem="ERz-bA-y40" secondAttribute="bottom" type="default" id="cUz-84-qaF"/>
                            <constraint firstItem="9gZ-kK-gMc" firstAttribute="leading" secondItem="UhA-HA-2Xh" secondAttribute="leading" type="default" id="dcg-Bf-GtU"/>
                            <constraint firstItem="61X-vN-UtC" firstAttribute="trailing" secondItem="KHm-dW-nwp" secondAttribute="trailing" type="default" id="e0L-fs-iet"/>
                            <constraint firstItem="Rzn-2J-VdR" firstAttribute="top" secondItem="UhA-HA-2Xh" secondAttribute="top" type="default" id="eig-cJ-1tG"/>
                            <constraint firstItem="bTu-N3-bvg" firstAttribute="top" secondItem="CUf-NH-kiw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fa1-V8-rEU"/>
                            <constraint firstItem="g29-Wu-rwG" firstAttribute="trailing" secondItem="a8f-hU-kik" secondAttribute="trailing" type="default" id="faD-Py-lLv"/>
                            <constraint firstItem="okS-JH-sYR" firstAttribute="leading" secondItem="vN7-Tn-deR" secondAttribute="leading" type="default" id="gjj-ea-xg9"/>
                            <constraint firstItem="okS-JH-sYR" firstAttribute="trailing" secondItem="6te-9P-AID" secondAttribute="trailing" type="default" id="h5B-in-liu"/>
                            <constraint firstItem="g29-Wu-rwG" firstAttribute="trailing" secondItem="G1s-0w-fhB" secondAttribute="trailing" type="default" id="hCM-Z9-dc5"/>
                            <constraint firstItem="CUf-NH-kiw" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="iRL-2R-CQd"/>
                            <constraint firstItem="ERz-bA-y40" firstAttribute="trailing" secondItem="bTu-N3-bvg" secondAttribute="trailing" type="default" id="k3i-ah-LTs"/>
                            <constraint firstItem="g29-Wu-rwG" firstAttribute="top" secondItem="hZP-jF-0aw" secondAttribute="top" type="default" id="kpH-Uj-Isq"/>
                            <constraint firstItem="ERz-bA-y40" firstAttribute="bottom" secondItem="g29-Wu-rwG" secondAttribute="bottom" type="default" id="ljS-US-2al"/>
                            <constraint firstItem="a8f-hU-kik" firstAttribute="top" secondItem="KHm-dW-nwp" secondAttribute="top" type="default" id="mPz-3S-2ur"/>
                            <constraint firstItem="6te-9P-AID" firstAttribute="baseline" secondItem="XNG-Nx-3xM" secondAttribute="baseline" type="default" id="n9D-Fu-B8T"/>
                            <constraint firstItem="hZP-jF-0aw" firstAttribute="leading" secondItem="KHm-dW-nwp" secondAttribute="leading" type="default" id="oY3-83-kBq"/>
                            <constraint firstItem="9gZ-kK-gMc" firstAttribute="top" secondItem="TUA-ab-naV" secondAttribute="top" type="default" id="pPK-fp-YtL"/>
                            <constraint firstItem="ERz-bA-y40" firstAttribute="leading" secondItem="bTu-N3-bvg" secondAttribute="leading" type="default" id="rTa-Ru-Gwh"/>
                            <constraint firstItem="g29-Wu-rwG" firstAttribute="leading" secondItem="G1s-0w-fhB" secondAttribute="leading" type="default" id="rYG-hC-jJJ"/>
                            <constraint firstAttribute="bottom" secondItem="Rzn-2J-VdR" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="vJg-7e-LDz"/>
                            <constraint firstItem="okS-JH-sYR" firstAttribute="top" secondItem="ERz-bA-y40" secondAttribute="top" type="default" id="vVG-zT-4LG"/>
                            <constraint firstItem="v49-Pf-x8I" firstAttribute="trailing" secondItem="UhA-HA-2Xh" secondAttribute="trailing" type="default" id="x8h-BX-Wrz"/>
                            <constraint firstItem="6te-9P-AID" firstAttribute="leading" secondItem="okS-JH-sYR" secondAttribute="leading" type="default" id="xgU-Ix-vhX"/>
                            <constraint firstItem="vN7-Tn-deR" firstAttribute="top" secondItem="CUf-NH-kiw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zC3-3M-gWd"/>
                            <constraint firstItem="v49-Pf-x8I" firstAttribute="trailing" secondItem="6te-9P-AID" secondAttribute="trailing" type="default" id="zZh-IW-2Ki"/>
                            <constraint firstItem="ERz-bA-y40" firstAttribute="trailing" secondItem="XNG-Nx-3xM" secondAttribute="trailing" type="default" id="zhx-sB-npK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label" destination="CUf-NH-kiw" id="lSb-l3-gAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>